<!DOCTYPE html><html lang="Ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Seminari de recerca - weboacu</title><meta name="description" content="Observatori d’Antropologia del Conflicte Urbà | OACU | Antropologia | anthropology | conflicte | conflict"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/seminaris-de-recerca/"><link rel="alternate" type="application/atom+xml" href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/feed.xml"><link rel="alternate" type="application/json" href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/feed.json"><meta property="og:title" content="Seminari de recerca"><meta property="og:image" content="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/logo-2.webp"><meta property="og:image:width" content="1022"><meta property="og:image:height" content="293"><meta property="og:site_name" content="OACU"><meta property="og:description" content="Observatori d’Antropologia del Conflicte Urbà | OACU | Antropologia | anthropology | conflicte | conflict"><meta property="og:url" content="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/seminaris-de-recerca/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@OACU_UB"><meta name="twitter:title" content="Seminari de recerca"><meta name="twitter:description" content="Observatori d’Antropologia del Conflicte Urbà | OACU | Antropologia | anthropology | conflicte | conflict"><meta name="twitter:image" content="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/logo-2.webp"><link rel="shortcut icon" href="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/7ecegw29.jpg" type="image/png"><link rel="next" href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/seminaris-de-recerca/page/2/index.html"><link rel="stylesheet" href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/assets/css/style.css?v=ec6a6365a3f9996fda8413d3d6ff7d9d"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"weboacu","logo":"file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/logo-2.webp","url":"file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/index.html","sameAs":["http://www.facebook.com/OacuObservatoriAntropologiaConflicteUrba","https://twitter.com/OACU_UB","https://www.youtube.com/channel/UCiO8d_4v5rgRHazz6jqUmCg"]}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script>document.addEventListener("DOMContentLoaded", function() {
    const figure = document.querySelector('figure.hero__image.hero__image--overlay');
    if (figure) {
        const img = figure.querySelector('img');
        if (img) {
            img.src = "https://observatoriconflicteurba.org/media/files/policia.jpg";
            img.removeAttribute("srcset"); // Remove srcset to ensure only policia.jpg is used
            img.sizes = "100vw";
            img.alt = "";
        }
    }
});</script><link rel="stylesheet" href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/media/plugins/coreLightboxGallery/photoswipe.min.css"><style>:root {
		       	 --pswp-bg: #000000;
					 --pswp-placeholder-bg: rgba(38, 40, 44, 1);
					 --pswp-ui-bg: rgba(38, 40, 44, .5);
                --pswp-ui-color: #ffffff;
                --pswp-icon-stroke-width: 1.5;
                --pswp-icon-size: 24px;
            }

				.pswp--zoomed-in .pswp__zoom-icn-bar-v {
					display: none;
				}</style></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/index.html"><img src="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/logo-2.webp" alt="weboacu" width="1022" height="293"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/index.html" target="_self">Inici</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">L&#x27;OACU</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/historia/index.html" target="_self">Història</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/membres/index.html" target="_self">Membres</a></li></ul></li><li class="has-submenu"><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/recerca/index.html" target="_self" aria-haspopup="true">Recerca</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/recerca/index.html#mcetoc_1gtgq8t7u1l" target="_self">Objectius</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/recerca/index.html#mcetoc_1gtgq8t7u1m" target="_self">Línies de recerca</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/recerca/index.html#mcetoc_1gtgq8t7u1n" target="_self">Projectes</a></li></ul></li><li class="active-parent has-submenu"><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/activitats/index.html" target="_self" aria-haspopup="true">Activitats</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="active-parent has-submenu"><span class="is-separator" aria-haspopup="true">Seminaris</span><ul class="navbar__submenu level-3" aria-hidden="true"><li class="active"><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/seminaris-de-recerca/index.html" target="_self">Seminari de recerca</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/incivismes/index.html" target="_self">Incivismes</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/lexic-ciutadanista/index.html" target="_self">Lèxic Ciutadanista</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/espai-i/index.html" target="_self">Espai i...</a></li></ul></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/jornades-internacionals-oacu/index.html" target="_self">Jornades Internacionals OACU</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/jornades/index.html" target="_self">Jornades</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/docencia/index.html" target="_self">Docència</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/tallers/index.html" target="_self">Tallers</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/xerrades/index.html" target="_self">Xerrades</a></li></ul></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/publicacions/index.html" target="_self">Publicacions</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/blog-oacu/index.html" target="_self">Blog</a></li><li><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/contacte/index.html" target="_self">Contacte</a></li></ul></nav></header><main class="page page--tag"><div class="hero"><figure class="hero__image hero__image--overlay"><img src="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/policia.jpg" srcset="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/responsive/policia-xs.jpg 300w, file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/responsive/policia-sm.jpg 480w, file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/responsive/policia-md.jpg 768w, file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/responsive/policia-lg.jpg 1024w, file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/responsive/policia-xl.jpg 1360w, file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/website/responsive/policia-2xl.jpg 1600w" sizes="100vw" loading="eager" width="640" height="360" alt=""></figure><header class="hero__content"><div class="wrapper"><h1>Seminari de recerca</h1></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2025-12-18T12:51" class="feed__date">desembre 18, 2025</time></div><h2><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/seminari-or-time-space-status-migration-and-racial-capitalism/index.html">Seminari | Time, Space, Status: Migration and Racial Capitalism</a></h2></header><div class="wrapper"><p>🗓️ Seminari: Time, Space, Status: Migration and Racial Capitalism 🎙️ Bridget Anderson, prof. de Migracions (Univ. de Bristol) 📍 UB – Fac. Geografia i Història ⏰ 18 febrer, 12h 🔎 Capitalisme racial, fronteres i migracions</p><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/seminari-or-time-space-status-migration-and-racial-capitalism/index.html" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2025-10-06T11:25" class="feed__date">octubre 6, 2025</time></div><h2><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/seminari-or-capitalisme-racial-fronteres-i-migracions-de-bridget-anderson/index.html">Seminari | Capitalisme Racial, Fronteres i Migracions de Bridget Anderson</a></h2></header><div class="wrapper"><p>📢 Seminari “Capitalisme Racial, Fronteres i Migracions” amb Bridget Anderson (Univ. Bristol) 🗓️ 15 d’octubre, 16h 📍 Sala de Juntes, Facultat de Geografia i Història, UB 🔍 Reflexions sobre migració i capitalisme racial El títol del seminari és: ‘Time, Space, Status: Migration and Racial Capitalism’ Bridget&hellip;</p><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/seminari-or-capitalisme-racial-fronteres-i-migracions-de-bridget-anderson/index.html" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2025-05-29T14:21" class="feed__date">maig 29, 2025</time></div><h2><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/seminari-or-formas-alternativas-de-aproximacion-y-registro/index.html">Seminari | Formas alternativas de aproximación y registro</a></h2></header><div class="wrapper"><p>📢 Seminari a la UB! 🔍 Investigació i creació artística sobre residus i recuperadors informals 🗓 Dimecres 4 de juny | 🕓 16–18 h 📍 Universitat de Barcelona, seu Raval, aula 219 💻 També online: https://meet.google.com/rab-kkmg-cdx 🎨 Formas alternativas de aproximación y registro</p><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/seminari-or-formas-alternativas-de-aproximacion-y-registro/index.html" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2024-04-29T11:53" class="feed__date">abril 29, 2024</time></div><h2><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/la-cultura-como-territorio-en-disputa-fiestas-y-luchas-vecinales-en-los-barrios-de-nou-barris-1977-1985/index.html">La cultura como territorio en disputa. Fiestas y luchas vecinales en los barrios de Nou Barris (1977-1985)</a></h2></header><div class="wrapper"><p>Esta sesión del seminario propone aproximarse a la historia de los barrios que hoy configuran el distrito de Nou Barris a partir del trabajo de campo realizado entre los años 2021-2024. Este recoge testimonios y documentos que nos hablan de un periodo de disputas entre&hellip;</p><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/la-cultura-como-territorio-en-disputa-fiestas-y-luchas-vecinales-en-los-barrios-de-nou-barris-1977-1985/index.html" class="readmore feed__readmore">Continue reading...</a></div></article><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2024-04-02T13:40" class="feed__date">abril 2, 2024</time></div><h2><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/seminari-oacu-derivas-etnograficas-en-la-isla-de-zanzibar/index.html">Antropóloga y muzungu. Derivas etnogràficas en la isla de Zanzíba</a></h2></header><div class="wrapper"><p>Este seminario está dedicado a la exposición de los resultados del trabajo de campo realizado a propósito del estudio del sistema de transporte colectivo en la isla de Zanzíbar, África. Los (mal)nombrados Dala Dala han conformado durante un total de seis meses el objeto de&hellip;</p><a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/seminari-oacu-derivas-etnograficas-en-la-isla-de-zanzibar/index.html" class="readmore feed__readmore">Continue reading...</a></div></article><nav class="wrapper pagination desc"><div class="pagination__item"><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/p/seminaris-de-recerca/page/2/index.html" class="readmore">Previous</a></div></nav></div></main><footer class="footer"><div class="footer__social"><a href="http://www.facebook.com/OacuObservatoriAntropologiaConflicteUrba" aria-label="Facebook"><svg><use xlink:href="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://twitter.com/OACU_UB" aria-label="Twitter"><svg><use xlink:href="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.youtube.com/channel/UCiO8d_4v5rgRHazz6jqUmCg" aria-label="Youtube"><svg><use xlink:href="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/assets/svg/svg-map.svg#youtube"/></svg></a></div><div class="footer__copyright"><p>Observatori d'Antropologia del Conflicte Urbà</p><p><span style="color: #95a5a6;"><a href="mailto:oacu.info@gmail.com" target="_blank" rel="noopener" style="color: #95a5a6;">oacu.info@gmail.com</a></span></p><p>***</p><p><a href="https://cultura.gencat.cat/ca/departament/estructura_i_adreces/organismes/dgcpt/02_patrimoni_etnologic/02_observatori/" target="_Blank"><img style="height: 90px; padding-right: 20px;" src="/OPEI.jpg"><img style="width: 200px; padding-top: 25px;" src="/cultura.png"></a></p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/assets/js/svg-map.js?v=c02a714aae85e9bb30879a798f458527"></script><script defer="defer" src="file:///C:\Users\mtome\Documents\MEGAsync\Informatica\Publii\Webs guardades\weboacu\preview/assets/js/svg-fix.js?v=7c0d2bb7276904b382e80bf2d85e8a96"></script><script src="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/plugins/coreLightboxGallery/photoswipe.umd.min.js"></script><script src="file:///C:/Users/mtome/Documents/MEGAsync/Informatica/Publii/Webs guardades/weboacu/preview/media/plugins/coreLightboxGallery/photoswipe-lightbox.umd.min.js"></script><script type="text/javascript">var galleries = document.querySelectorAll('.gallery');
					  galleries.forEach(gallery => {
							var lightbox = new PhotoSwipeLightbox({
								 gallery: gallery,
children: 'figure',
mainClass: 'pswp--custom-bg',
showHideAnimationType: 'zoom',
showAnimationDuration: 333,
hideAnimationDuration: 333,
easing: 'cubic-bezier(.4,0,.22,1)',
initialZoomLevel: 'fit',
secondaryZoomLevel: 'fill',
imageClickAction: 'zoom-or-close',
spacing: 0.1,
loop: true,
wheelToZoom: false,
escKey: true,
arrowKeys: true,
padding: {"top":0,"bottom":0,"left":0,"right":0},
arrowPrev: true,
arrowNext: true,
close: true,
zoom: true,
counter: true,
preload: [1, 2],
bgOpacity: 0.6,
arrowPrevSVG: `<svg viewBox="0 0 24 24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" class="pswp__icn" aria-hidden="true"><path d="M21 12L3 12M3 12L11.5 3.5M3 12L11.5 20.5"></path></svg>`,
arrowNextSVG: `<svg viewBox="0 0 24 24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" class="pswp__icn" aria-hidden="true"><path d="M21 12L3 12M3 12L11.5 3.5M3 12L11.5 20.5"></path></svg>`,
closeSVG: `<svg viewBox="0 0 24 24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" class="pswp__icn" aria-hidden="true"><path d="M6.75827 17.2426L12.0009 12M17.2435 6.75736L12.0009 12M12.0009 12L6.75827 6.75736M12.0009 12L17.2435 17.2426"></path></svg>`,
zoomSVG: `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="pswp__icn" aria-hidden="true"><path d="M8 11H14"></path><path class="pswp__zoom-icn-bar-v" d="M11 8V14"></path><path d="M17 17L21 21"></path><path d="M3 11C3 15.4183 6.58172 19 11 19C13.213 19 15.2161 18.1015 16.6644 16.6493C18.1077 15.2022 19 13.2053 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11Z"></path></svg>`,
								 pswpModule: PhotoSwipe
							});
							
				 lightbox.on('uiRegister', () => {
					  
				 lightbox.pswp.ui.registerElement({
					  name: 'download-button',
					  order: 8,
					  isButton: true,
					  tagName: 'a',
					  html: `<svg stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" fill="none" class="pswp__icn" aria-hidden="true"><path d="M6 20L18 20"></path><path d="M12 4V16M12 16L15.5 12.5M12 16L8.5 12.5"></path></svg>`,
					  onInit: (el, pswp) => {
							el.setAttribute('download', '');
							el.setAttribute('target', '_blank');
							el.setAttribute('rel', 'noopener');
							pswp.on('change', () => {
								 el.href = pswp.currSlide.data.src;
							});
					  }
				 });
			

				 lightbox.pswp.ui.registerElement({
					  name: 'custom-caption',
					  order: 9,
					  isButton: false,
					  appendTo: 'root',
					  html: '',
					  onInit: (el, pswp) => {
							pswp.on('change', () => {
								 const currSlideElement = pswp.currSlide.data.element.closest('figure');
								 let captionHTML = '';
								 if (currSlideElement) {
									  const figCaption = currSlideElement.querySelector('figcaption');
									  if (figCaption) {
											captionHTML = figCaption.innerHTML;
									  } else {
											captionHTML = currSlideElement.querySelector('img')?.getAttribute('alt') || '';
									  }
								 }
								 if (captionHTML.trim()) {
									  el.innerHTML = captionHTML;
									  el.classList.remove('hidden-caption-content'); 
								 } else {
									  el.innerHTML = '';
									  el.classList.add('hidden-caption-content'); 
								 }
							});
					  }
				 });
			
				 });
			
							lightbox.init();
					  });</script></body></html>